<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61826d2e5fde4af0b02d5a64c04b8201" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="photogramModel.Comments" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.Follow" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.Image" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.Likes" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="photogramModel.UserProfile" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="photogramModel.FK_Image_Comm" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_User_Comm" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_User_Foll" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_User_Foll_2" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_Image_Like" ManuallyRouted="false" />
        <AssociationConnector Association="photogramModel.FK_User_Img" ManuallyRouted="false" ></AssociationConnector>
        <AssociationConnector Association="photogramModel.FK_User_Like" ManuallyRouted="false" />
        <EntityTypeShape EntityType="photogramModel.Category" Width="1.5" PointX="0.5" PointY="9.875" />
        <AssociationConnector Association="photogramModel.FK_User_Cat" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>