<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photogramModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comId" />
    </Key>
    <Property Name="comId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgId" Type="bigint" Nullable="false" />
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="folwId" />
    </Key>
    <Property Name="folwId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="followerId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usrId" Type="bigint" Nullable="false" />
    <Property Name="pathImg" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="dateImg" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="f" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="t" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="ISO" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="wb" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="likes" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="likeId" />
    </Key>
    <Property Name="likeId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="imgId" Type="bigint" Nullable="false" />
    <Property Name="usrId" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loginName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="enPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="firstName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="lastName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="language" Type="varchar" MaxLength="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_Image_Comm">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Like">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Comm">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Foll">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Foll_2">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="followerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Img">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Like">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="photogramModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Follow" EntityType="Self.Follow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Image_Comm" Association="Self.FK_Image_Comm">
      <End Role="Image" EntitySet="Image" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Like" Association="Self.FK_Image_Like">
      <End Role="Image" EntitySet="Image" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Comm" Association="Self.FK_User_Comm">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Foll" Association="Self.FK_User_Foll">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Foll_2" Association="Self.FK_User_Foll_2">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Img" Association="Self.FK_User_Img">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Like" Association="Self.FK_User_Like">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
  </EntityContainer>
</Schema>