<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="photogramModelStoreContainer" CdmEntityContainer="photogramEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="photogramModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="comId" ColumnName="comId" />
          <ScalarProperty Name="imgId" ColumnName="imgId" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="message" ColumnName="message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Follow">
      <EntityTypeMapping TypeName="photogramModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="folwId" ColumnName="folwId" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="followerId" ColumnName="followerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="photogramModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="imgId" ColumnName="imgId" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="pathImg" ColumnName="pathImg" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateImg" ColumnName="dateImg" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="f" ColumnName="f" />
          <ScalarProperty Name="t" ColumnName="t" />
          <ScalarProperty Name="ISO" ColumnName="ISO" />
          <ScalarProperty Name="wb" ColumnName="wb" />
          <ScalarProperty Name="likes" ColumnName="likes" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Likes">
      <EntityTypeMapping TypeName="photogramModel.Likes">
        <MappingFragment StoreEntitySet="Likes">
          <ScalarProperty Name="likeId" ColumnName="likeId" />
          <ScalarProperty Name="imgId" ColumnName="imgId" />
          <ScalarProperty Name="usrId" ColumnName="usrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfile">
      <EntityTypeMapping TypeName="photogramModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="usrId" ColumnName="usrId" />
          <ScalarProperty Name="loginName" ColumnName="loginName" />
          <ScalarProperty Name="enPassword" ColumnName="enPassword" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="language" ColumnName="language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>