<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="photogramModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="comId" />
    </Key>
    <Property Name="comId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgId" Type="Int64" Nullable="false" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Image_Comm" FromRole="Comments" ToRole="Image" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_User_Comm" FromRole="Comments" ToRole="UserProfile" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="Follow">
    <Key>
      <PropertyRef Name="folwId" />
    </Key>
    <Property Name="folwId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="followerId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_User_Foll" FromRole="Follow" ToRole="UserProfile" />
    <NavigationProperty Name="UserProfile1" Relationship="Self.FK_User_Foll_2" FromRole="Follow" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="imgId" />
    </Key>
    <Property Name="imgId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <Property Name="pathImg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dateImg" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="f" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="t" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ISO" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wb" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="likes" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_Image_Comm" FromRole="Image" ToRole="Comments" />
    <NavigationProperty Name="Likes1" Relationship="Self.FK_Image_Like" FromRole="Image" ToRole="Likes" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_User_Img" FromRole="Image" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="likeId" />
    </Key>
    <Property Name="likeId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imgId" Type="Int64" Nullable="false" />
    <Property Name="usrId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Image_Like" FromRole="Likes" ToRole="Image" />
    <NavigationProperty Name="UserProfile" Relationship="Self.FK_User_Like" FromRole="Likes" ToRole="UserProfile" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="usrId" />
    </Key>
    <Property Name="usrId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loginName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="enPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="language" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_User_Comm" FromRole="UserProfile" ToRole="Comments" />
    <NavigationProperty Name="Follow" Relationship="Self.FK_User_Foll" FromRole="UserProfile" ToRole="Follow" />
    <NavigationProperty Name="Follow1" Relationship="Self.FK_User_Foll_2" FromRole="UserProfile" ToRole="Follow" />
    <NavigationProperty Name="Image" Relationship="Self.FK_User_Img" FromRole="UserProfile" ToRole="Image" />
    <NavigationProperty Name="Likes" Relationship="Self.FK_User_Like" FromRole="UserProfile" ToRole="Likes" />
  </EntityType>
  <Association Name="FK_Image_Comm">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Comm">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Foll">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Foll_2">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Follow" Type="Self.Follow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Follow">
        <PropertyRef Name="followerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Like">
    <End Role="Image" Type="Self.Image" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="imgId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="imgId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Img">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Like">
    <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserProfile">
        <PropertyRef Name="usrId" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="usrId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="photogramEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comments" />
    <EntitySet Name="Follow" EntityType="Self.Follow" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Likes" EntityType="Self.Likes" />
    <EntitySet Name="UserProfile" EntityType="Self.UserProfile" />
    <AssociationSet Name="FK_Image_Comm" Association="Self.FK_Image_Comm">
      <End Role="Image" EntitySet="Image" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Comm" Association="Self.FK_User_Comm">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Foll" Association="Self.FK_User_Foll">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Foll_2" Association="Self.FK_User_Foll_2">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Follow" EntitySet="Follow" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Like" Association="Self.FK_Image_Like">
      <End Role="Image" EntitySet="Image" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Img" Association="Self.FK_User_Img">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Like" Association="Self.FK_User_Like">
      <End Role="UserProfile" EntitySet="UserProfile" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
  </EntityContainer>
</Schema>