﻿<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="WebMaster.Master.cs" Inherits="Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <title></title>
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link href="../Css/StyleSheet.css" rel="stylesheet" />        
    <link href="../Css/CustomStyle.css" rel="stylesheet" />        
</head>
<body>

        <div class ="d-flex toggled" id="wrapper">
            <div class="bg-light border-light" id="sidebar-wrapper">
                <div class="sidebar-heading">Menu</div>
                <ul class="list-group list-group-flush">
                    <div class="list-group-item list-group-item-action bg-light">
                        <asp:HyperLink ID ="lnkMainPage" runat="server" Text="Página principal" meta:resourcekey="lnkMainPage" NavigateUrl="../Pages/MainPage.aspx"/>
                    </div>
                    <div class="list-group-item list-group-item-action bg-light">
                        <asp:HyperLink ID ="lnkLogin" runat="server" Text="Iniciar sesión" meta:resourcekey="lnkLogin" NavigateUrl="../Pages/Login/Login.aspx"/>
                    </div>
                    <div class="list-group-item list-group-item-action bg-light">
                        <asp:HyperLink ID ="lnkUploadImage" runat="server" Text="Subir imagen" meta:resourcekey="lnkUploadImage" NavigateUrl="../Pages/UploadImage.aspx"/>
                    </div>
                    <div class="list-group-item list-group-item-action bg-light">
                        <asp:HyperLink ID ="lnkTags" runat="server" Text="Tags" meta:resourcekey="lnkTags" NavigateUrl="../Pages/Tags/Tags.aspx"/>
                    </div>
                </ul>
            </div>
            <div id="page-content-wrapper">
                <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom d-flex flex-row justify-content-between">
                    <button type="button" id="menu-toggle" class="btn btn-primary">
                        <i class="icon-reorder"></i>
                        <span class="sr-only">Toggle Menu</span>
                    </button>
                    <div class=" align-self-stretch">
                        <h1>Photobomb</h1>
                    </div>
                    <div class="px-4">
                        <button type="button" id="profile-redirect" class="btn btn-secondary btn-lg rounded-circle">
                            <i class="icon-user"></i>
                            <span class="sr-only">Visit profile</span>
                        </button>
                    </div>
                </nav>

                <div class="container body-content">
                    <!--<h3 class=" text-center">Sitio para reemplazar contenido con los webforms</h3>-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            </div>
        </div>

    <script type="text/javascript">
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled")
        });
    </script>


    <div class="container body-content">
    <hr />
        <footer>
            <p>&copy;  <%: DateTime.Now.Year %> - Photobomb by Daniel Silva, Yago Mira & Alejandro Viñán</p>
        </footer>
    </div>
  
</body>
</html>