<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.Master.cs" Inherits="Web.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset=”utf-8″>
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″>
    <title>Photobomb</title>

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div style="height: 1104px">
            <div class="form-inline form-module">
                <div class= "row">
                    <div class="cold-md-4"></div>
                    <div class="col-md-4">
                        <asp:PlaceHolder ID="PlaceHolder1" runat="server">
                            Photobomb
                        </asp:PlaceHolder>
                    </div>
                    <div class="cold-md-4"></div>
                </div>
            </div>
            <div style="height: 335px">
                <asp:PlaceHolder ID="PlaceHolder2" runat="server">
                    Filtros
                </asp:PlaceHolder>
            </div>
            <div style="height: 717px">
            </div>
        </div>
    </form>
</body>
</html>
